<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Substituição Avulsa</title>
</head>
<body>
    <main>
        <section class="links">
            <img class="links-logo" src="assets/Logo Neoenergia.png" alt="">
            <h1>UTD - Taguatinga</h1>

                <form class="links-formulario-avs" action="https://script.google.com/macros/s/AKfycbw0cYxGaRP4SK6BjgNUmpLSFgH_7Vsy_89oJz6o_Gf8prdKrz2ne0d1zhdLH6U7X44/exec" method="POST">
                    <div class="links-formulario-avulsa">
                        <h3>Substituição Avulsa</h3>
                        <input type="number" name="medidor-retirado1" placeholder="Medidor retirado">
                        <input type="number" name="leituraret1" placeholder="leitura">
                        <input type="number" name="medidor-instalado1" placeholder="Medidor instalado">
                        <input type="number" name="leituraist1" placeholder="leitura">
                        <input type="number" name="lacre-da-caixa1" placeholder="Lacre da Caixa" required>
                    </div>
                    <div class="links-formulario-avulsa">
                        <input type="number" name="medidor-retirado2" placeholder="Medidor retirado">
                        <input type="number" name="leituraret2" placeholder="leitura">
                        <input type="number" name="medidor-instalado2" placeholder="Medidor instalado">
                        <input type="number" name="leituraist2" placeholder="leitura">
                        <input type="number" name="lacre-da-caixa2" placeholder="Lacre da Caixa" required>
                    </div>
                    <div class="links-formulario-avulsa">
                        <input type="number" name="medidor-retirado3" placeholder="Medidor retirado">
                        <input type="number" name="leituraret3" placeholder="leitura">
                        <input type="number" name="medidor-instalado3" placeholder="Medidor instalado">
                        <input type="number" name="leituraist3" placeholder="leitura">
                        <input type="number" name="lacre-da-caixa3" placeholder="Lacre da Caixa" required>
                    </div>
                    <div class="links-formulario-avulsa">
                        <input type="number" name="medidor-retirado4" placeholder="Medidor retirado">
                        <input type="number" name="leituraret4" placeholder="leitura">
                        <input type="number" name="medidor-instalado4" placeholder="Medidor instalado">
                        <input type="number" name="leituraist4" placeholder="leitura">
                        <input type="number" name="lacre-da-caixa4" placeholder="Lacre da Caixa" required>
                    </div>
                    <div class="links-formulario-avulsa">
                        <input type="number" name="medidor-retirado5" placeholder="Medidor retirado">
                        <input type="number" name="leituraret5" placeholder="leitura">
                        <input type="number" name="medidor-instalado5" placeholder="Medidor instalado">
                        <input type="number" name="leituraist5" placeholder="leitura">
                        <input type="number" name="lacre-da-caixa5" placeholder="Lacre da Caixa" required>
                    </div>
                    <div class="links-formulario-avulsa">
                        <input type="number" name="medidor-retirado6" placeholder="Medidor retirado">
                        <input type="number" name="leituraret6" placeholder="leitura">
                        <input type="number" name="medidor-instalado6" placeholder="Medidor instalado">
                        <input type="number" name="leituraist6" placeholder="leitura">
                        <input type="number" name="lacre-da-caixa6" placeholder="Lacre da Caixa" required>
                    </div>
                    <div class="links-formulario-avulsa">
                        <input type="number" name="medidor-retirado7" placeholder="Medidor retirado">
                        <input type="number" name="leituraret7" placeholder="leitura">
                        <input type="number" name="medidor-instalado7" placeholder="Medidor instalado">
                        <input type="number" name="leituraist7" placeholder="leitura">
                        <input type="number" name="lacre-da-caixa7" placeholder="Lacre da Caixa" required>
                    </div>
                    <div class="links-formulario-avulsa">
                        <input type="number" name="medidor-retirado8" placeholder="Medidor retirado">
                        <input type="number" name="leituraret8" placeholder="leitura">
                        <input type="number" name="medidor-instalado8" placeholder="Medidor instalado">
                        <input type="number" name="leituraist8" placeholder="leitura">
                        <input type="number" name="lacre-da-caixa8" placeholder="Lacre da Caixa" required>
                    </div>
                    <div class="links-formulario-avulsa">
                        <input type="number" name="medidor-retirado9" placeholder="Medidor retirado">
                        <input type="number" name="leituraret9" placeholder="leitura">
                        <input type="number" name="medidor-instalado9" placeholder="Medidor instalado">
                        <input type="number" name="leituraist9" placeholder="leitura">
                        <input type="number" name="lacre-da-caixa9" placeholder="Lacre da Caixa" required>
                    </div>

                    <div class="links-formulario-avulsa">
                        <input type="number" name="medidor-retirado10" placeholder="Medidor retirado">
                        <input type="number" name="leituraret10" placeholder="leitura">
                        <input type="number" name="medidor-instalado10" placeholder="Medidor instalado">
                        <input type="number" name="leituraist10" placeholder="leitura">
                        <input type="number" name="lacre-da-caixa10" placeholder="Lacre da Caixa" required>
                    </div>

                    
                    <div class="links-formulario-avulsa">
                        <input type="number" name="matricula-eletricista-1" placeholder="Matricula Eletricista 1">
                        <input type="number" name="matricula-eletricista-2" placeholder="Matricula Eletricista 2">
                        <input type="date" id="date" name="Data" placeholder="Data" required>
                        <button type="submit">Enviar</button>
                    </div>

                    <input type="hidden" name="_next" value="https://links-utdtaguatinga.vercel.app/obg.html">
                </form>
        </section>
    </main>
</body>
</html>